# dhikra

./: README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/islamic/: MainActivity.kt
app/src/main/java/com/nexus/islamic/data/: AppDatabase.kt  IslamicDao.kt  IslamicEntity.kt
app/src/main/java/com/nexus/islamic/ui/: AddContentFragment.kt  AzkarFragment.kt  IslamicAdapter.kt  LibraryFragment.kt  TasbihFragment.kt
app/src/main/java/com/nexus/islamic/viewmodel/: IslamicViewModel.kt
app/src/main/res/drawable/: ring_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_library.xml  fragment_tasbih.xml  item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
